\contentsline {section}{\numberline {1}\hei 概述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}\hei 系统目标}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\hei 需求说明}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\hei 数据需求}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}\hei 功能需求}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}\hei 本报告的主要贡献}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}\hei 实验环境}{5}{section.2}%
\contentsline {section}{\numberline {3}\hei 总体设计}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hei 系统模块结构}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\hei 系统工作流程}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\hei 数据库设计}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}\hei 详细设计}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hei 连接模块}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\hei 支行管理模块}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\hei 员工管理模块}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\hei 客户管理模块}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\hei 账户管理模块}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}\hei 储蓄账户}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\hei 支票账户}{12}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}\hei 贷款管理模块}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\hei 业务统计模块}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}\hei 实现与测试}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}\hei 实现结果}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\hei 连接模块}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\hei 支行管理模块}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}\hei 员工管理模块}{17}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}\hei 客户管理模块}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}\hei 账户管理模块}{18}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}\hei 贷款管理模块}{18}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}\hei 业务统计模块}{19}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}\hei 测试结果}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\hei 贷款删除测试-发放中}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\hei 贷款删除测试-余额不足}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\hei 贷款发放超额测试}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}\hei 添加关联测试}{21}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}\hei 实现中的难点问题及解决}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\hei 贷款的发放与删除}{22}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}\hei 总结与讨论}{22}{section.6}%
